﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final-JsonRpc-Client", "Final-JsonRpc-Client.csproj", "{AA504D16-E2F1-4013-B58B-4FE60878C343}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA504D16-E2F1-4013-B58B-4FE60878C343}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA504D16-E2F1-4013-B58B-4FE60878C343}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA504D16-E2F1-4013-B58B-4FE60878C343}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA504D16-E2F1-4013-B58B-4FE60878C343}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13D19D6D-2348-4627-A1DE-32C74D4116A0}
	EndGlobalSection
EndGlobal
