﻿<Window x:Class="Final_JsonRpc_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_JsonRpc_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lvTravels" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nmae:" HorizontalAlignment="Left" Margin="360,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport" HorizontalAlignment="Left" Margin="362,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.577"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="362,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="475,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbName_TextChanged"/>
        <TextBox Name="tbPassport" HorizontalAlignment="Left" Height="23" Margin="475,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="475,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btAdd" Content="Add Trip" HorizontalAlignment="Left" Margin="404,200,0,0" VerticalAlignment="Top" Width="156" Click="btAdd_Click"/>

    </Grid>
</Window>
